/* GLOBAL STYLES */
body {
    font-family:'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f2f2;
}
 /*  HEADER BAR */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #63b665;
    padding: 40px 20px;
}
.left-icons {
    display: flex;
    gap: 15px;
    margin-left: 90px;
}
.icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-box {
    padding: 12px 45px 12px 20px;
    width: 400px;
    height: 30px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    
}
.search-icon {
    position: absolute;
    right: 330px;    
    color: #63b665; 
    font-size: 18px;
    cursor: pointer;
}
.store-name {
    font-size: 33px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px; 
  margin-right: 90px; 
    margin-left: 0;}
.store-icon {
    font-size: 24px; 
    color: white;
}
.cart-container {
  position: relative;
  display: inline-block;
}
#cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}
/*CATEGORIES */
.categories {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 50px 0;
   gap: 50px;
   margin-top: 0;
}
.categories span {
    font-size: 20px;
    font-weight: 500; 
    color: #333;
    cursor: pointer;
   
}
.categories span:hover {
    color: #63b665;
}
/* big banners */
.offers-container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.offer-box {
    width: 100%;
    margin-bottom: 20px;
}
.main-offer {
    width: 70%;  
}
.main-offer .offer-image img {
    width: 100%;
    height: 100%; 
    border-radius: 10px;
    object-fit: cover; 
}offers-row {
    width: 30%;  
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.offer-box .offer-image img {
    width: 100%;
    height: 100%; 
    border-radius: 10px;
    object-fit: cover;  
}
 /* Suggested for you */
.product-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 12px 45px 12px 20px;
  margin-bottom: 50px;
}
.section-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin-bottom: 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
}
.product-box {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: 400px; 
     transition: transform 0.3s ease;
}
.product-box:hover {
    transform: translateY(-5px);
}
.product-icon {
    font-size: 20px;
    color: #777;
    margin-bottom: 12px; 
    display: flex;
    justify-content: left; 
}
.product-image {
    display: flex;
    justify-content: center; 
    align-items: center;      
    height: 200px;          
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;  
    border-radius: 10px;
}
.product-name {
    font-size: 20px!important ;
    font-weight: bold!important;
    color: #646262!important;
    margin-top: 10px!important;
    text-transform: lowercase!important;
}
.product-price{
    font-size: 18px !important;
    color: #000 !important;
    font-weight: bold !important;
    margin: 5px 0!important;

}
.add-to-cart {
    margin-top: 10px;
    background-color: #6f9a37;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: background-color 0.3s ease;
}
.add-to-cart i {
    font-size: 16px;
}
.add-to-cart:hover {
    background-color: #5d852f;
}
.success-message {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-50px); 
    background-color: #28a745;
    color: white;
    padding: 25px 30px; 
    border-radius: 12px;
    font-size: 20px; 
    font-weight: bold;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    z-index: 9999;
    opacity: 0;
    transition: all 0.5s ease; 
}
.success-message.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0); 
}
/* SUB-CATEGORIES */
.category-container {
  max-width: 1200px;
   margin: 40px auto;
  padding: 12px 45px 12px 20px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;                
  direction: rtl;  
    
    
}
.category-box {
  position: relative;
  background:#fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
  padding:18px 22px;
  min-height:155px;          
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align: start;
  overflow: hidden;  
}
.category-box::before{
  content:"";
  position:absolute;
  inset:0;                     
  background: linear-gradient(
    120deg,                    
    transparent 30%,          
    #d1e2d3 50%,             
    transparent 70%  );
  z-index:0;                   
}
.category-content,
.category-box p,
.category-box a{
  position:relative;
  z-index:1;                   
}
.category-content {
  display:flex;
  flex-direction: row-reverse; 
  align-items:center;
  gap:16px;
  justify-content:flex-start; 
}
.category-content div {
  display:flex;
  flex-direction:column; 
}
.category-box img {
   width:135px;
  height:135px;
  margin-top: 10px;
  object-fit:cover;
   border-radius: 8px;
}
.text-content p {
  font-size: 25px;
  font-weight: 700;
  color: #646262;
  margin: 0;
  line-height: 1.25; 
}
.text-content a {
  margin-top: 12px;       
  font-size: 16px;
  font-weight: bold;
  color: #5cb85c;
  text-decoration: none;
  width: fit-content;
  transition: all 0.3s ease;
}
.text-content a:hover {
  color: #2e8b57;  
  transform: translateY(-5px);
}
/* PRODUCT LIST + FLASH SALE  */
.PRODUCT-LIST-info-container {
  background-color: #fff;  
   width: 100%;     
  padding-top: 40px; 
  padding-block-end:70px; 
}
.product-list-section {
 display: grid;
  grid-template-columns: 1.25fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 24px;
  max-width: 1200px;
  margin: 40px auto;    
  border-radius: 12px;  
  padding-block-end: 60px;   
}
.flash-sale-container{
  grid-column: 1;        
  grid-row: 1 / span 2;   
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-card{
  grid-row: 1;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .10);
  padding: 20px;
  position: relative;
  min-height: 450px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.product-card:hover {
  transform: translateY(-8px);         
  box-shadow: 0 8px 20px rgba(0,0,0,.15); 
}
.product-card:nth-of-type(1){ grid-column: 2; }
.product-card:nth-of-type(2){ grid-column: 3; }
.product-image img{
  width: 100%;
 height: 220px;       
  object-fit: contain;    
  border-radius: 10px;
  display:block;
  margin: 8px 0 0;
}
.product-info{
 flex: 1;                           
  display: flex;
  flex-direction: column;
  justify-content: center;             
  align-items: center;                 
  gap: 8px;
  text-align: center; 
}
.product-name{
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  margin: 0;
}
.product-price{
font-size: 18px;
  font-weight: 700;
  color: #000;
  margin: 0;
  text-align: center; 
}
.add-to-cart{
  margin: 16px auto 0;
  width: 85%;
  padding: 12px 0;
  background: #5cb85c;
  color:#fff;
  border:0;
  border-radius: 28px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  font-weight:700;
  box-shadow: 0 2px 6px rgba(0,0,0,.08);
  transition: all 0.3s ease;
}
.add-to-cart:hover{ 
  background:#4cae4c;
  transform: scale(1.05);  }
.product-tag {
  position: absolute;
  top: 6px;         
  right: 6px;
  background: #b775a8;
  color: #fff;
  font-size: 8px !important;
  padding: 2px 6px !important;
  border-radius: 7px !important;
  font-weight: 400;   
  line-height: 1;   
}
.favorite-icon{
  position:absolute;
  top:12px;
  left:12px;
  font-size:24px;
  color:#bdbdbd;
}
.flash-image img{
  width: 100%;
  height: 380px;
  object-fit: contain;
  display:block;
} 
.view-all-offers{
  align-self: flex-end;   
  margin-top: 40px;
  width:80%;             
  padding: 16px 32px;
  border:0;
  border-radius: 40px;
  background:#5cb85c;
  color:#fff;
  font-size: 20px;
  font-weight: 700;
  margin: 24px auto 0; 
  display: block;
  cursor:pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,.10);
  transition: all 0.3s ease;
}
.view-all-offers:hover{ 
    background:#4cae4c;
     transform: translateY(-5px);
 }
/* INFO */
.info-section {
  display: grid;
  grid-template-columns: 1.2fr repeat(3, 1fr); 
  gap: 20px;
  align-items: center;     
  max-width: 1200px;
  margin: 48px auto;
  padding: 0 16px;
  direction: rtl;
}
.description {
  font-size: 20px;
  line-height: 1.5;
  color: #111;
  margin: 0;
    font-weight: bold;
  text-align: right; 
}
.info-box {
  background: #fff;
  border: 1.7px solid #928e8e;
  border-radius: 18px;
  padding: 28px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 160px;
}
.info-box i {
  font-size: 44px;
  color: #52b36f;
}
.info-box p {
  font-size: 22px;
  font-weight: bold;
  font-weight: 900;
  color: #111;
  margin: 12px 0 0;
}
.info-box a {
  color: #52b36f;
  font-size: 14px;
  margin-top: 8px;
  text-decoration: none;
   margin-top: 12px;       
  font-size: 16px;
  font-weight: bold;
  color: #5cb85c;
  text-decoration: none;
  width: fit-content;
  transition: all 0.3s ease;
}
.info-box a:hover { 
  color: #2e8b57; 
  transform: translateY(-5px);
 }
/* BEST SELLERS */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.view-all-link {
    font-size:20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    text-decoration: none;  
    transition: all 0.3s ease; 
}
.view-all-link:hover {
      transform: translateY(-5px);
}
.view-all-link .arrow {
    color: #4CAF50;
    font-size: 20px;
    margin-left: 5px; 
}
/* CUSTOMER REVIEWS */
.review-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}
.review-content{
  background-color: #fff;
  width: 100%;
  padding-block-end:40px;

}
.review-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
    text-align:right;
}
.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.review-box {
    background-color: white;
    border: 1.7px solid #ddd;
    border-radius: 8px;
    display: flex;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.review-header {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.review-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    margin-left: 30px; 
    margin-bottom: 100px;
    gap: 20px;
}
.review-details {
    text-align: right;
}
.reviewer-name {
    font-weight: bold;
    font-size: 22px;
    color: #333;
   
}
.reviewer-rating {
    color: gold;
    font-size: 20px;
    margin-bottom: 20px;
   
}
.review-comment {
    font-size: 20px;
    color: #313131;
    margin-bottom: 15px;
}
.review-date {
    font-size: 17px;
    font-weight: bold;
    color: #080808;
}
.review-date i {
    margin-left: 5px;
    color: #4CAF50;
}
.review-image {
    margin-right: 90px; 


}
.review-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
 /* SUBSCRIBE + ABOUT STORE */
.subscribe-container{ 
  padding: 48px 24px;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 28px;
  direction: rtl;
  align-items: center;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 0;     
  box-shadow: none;
}
.subscribe-middle{ grid-column: 1; text-align: center; } 
.subscribe-left  { grid-column: 2; text-align: center; } 
.subscribe-right { grid-column: 3; }                     
.subscribe-middle h3,
.subscribe-left h2,
.subscribe-right h4{
  margin: 0 0 12px;
  color: #1f2937;
  font-weight: 800;
}
.subscribe-left h2{font-size: 26px; }
.subscribe-middle h3,
.subscribe-right h4{ font-size: 22px; }
.subscribe-left p{
  color: #373737;
  margin: 0 0 16px;
  font-size: 15px;
}
.subscribe-left form{
  max-width: 320px;
  margin: 0 auto;
}
.subscribe-left input[type="email"]{
  width: 100%;
  height: 52px;
  font-size: 16px;
  border: 2px solid #5cb85c;
  border-radius: 12px;
  padding: 0 14px;
  background: #fff;
  outline: none;
}
.subscribe-left button[type="submit"]{
  width: 70%;
  height: 52px;
  margin: 14px auto 0;
  background: #5cb85c;
  color: #fff;
  border: 0;
  border-radius: 28px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
   transition: all 0.3s ease;
}
.subscribe-left button[type="submit"]:hover{ 
    background:#4cae4c;
     transform: translateY(-5px);
 } 
.subscribe-middle .contact-btn {
  width: 240px;
  height: 140px;
  margin: 12px auto 0;
  background: #fff;
  color: #1f2937;            
  border: 2px solid #d1d5db;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 12px;
  transition: all 0.3s ease;   
}
.subscribe-middle .contact-btn i {
  color: #5cb85c;   
  font-size: 28px;
  transition: all 0.3s ease;
}
.subscribe-middle .contact-btn:hover {
  background: #5cb85c;   
  color: #fff;           
  border-color: #5cb85c; 
}
.subscribe-middle .contact-btn:hover i {
  color: #fff;  
}
.subscribe-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; 
}
.subscribe-right ul li {
  margin: 12px 0;
}
.subscribe-right ul li a {
  color: #555;           
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;      
  transition: color 0.3s ease;
}
.subscribe-right ul li a:hover {
  color: #000;           
}
