
/* Tablet */
@media (max-width:1024px){
  .header{ padding:20px; gap:12px; }
  .search-container{ max-width:100%; }
  .product-grid{ grid-template-columns:1fr 1fr; }
  .category-container{ grid-template-columns:1fr 1fr; }
  .product-list-section{ grid-template-columns:1fr 1fr; }
  .review-grid{ grid-template-columns:1fr 1fr; }
    .subscribe-container {
    grid-template-columns: 1fr 1fr;
  }
  .subscribe-middle {
    grid-column: 1 / -1; 
   .subscribe-left  { grid-column: 1; }
  .subscribe-right { grid-column: 2; }
}
}
/* Mobile */
@media (max-width:768px){
  .header{ 
    flex-direction:column;
     align-items:stretch; 
     gap:12px; 
     padding:16px; }
  .store-name, .left-icons{ 
    display:flex; 
    align-items:center; 
    justify-content:center; }
  .search-container{ 
    width:100%; }
  .search-box{ 
    width:100%; 
    padding:12px 44px 12px 16px; }
  .search-icon{ 
    right:16px; }
  .categories{ 
    gap:12px; 
    padding:16px 0; }
  .offers-row{
  width:30%;
  display:flex; 
  flex-direction:column; 
  gap:20px;
}
.main-offer .offer-image img,
.offer-box .offer-image img{
  width:100%; 
  height:100%; 
  object-fit:cover; 
  border-radius:10px;
}
.offers-container{ 
    flex-direction:column; 
    gap:16px; 
    margin:24px auto; }
  .main-offer, .offers-row{ 
    width:100%; }
  .offer-box{ 
    margin-bottom:0; }
  .main-offer .offer-image img,
  .offer-box .offer-image img{ 
    height:auto; }
  .product-grid{
    grid-template-columns:1fr 1fr; }
  .category-container{ 
    grid-template-columns:1fr; }
    .product-list-section{
    grid-template-columns:1fr;
  }
  .product-list-section .product-card,
  .product-list-section .flash-sale-container{
    grid-column:auto; 
    grid-row:auto;
  }
  .flash-image img{ 
    height:auto; }
  .view-all-offers{ 
    width:100%; }
  .info-section{ grid-template-columns:1fr; 
    gap:12px; 
    padding:0 12px; }    
    .review-grid{ grid-template-columns:1fr; }
   .review-image{ margin-right:16px; }
 .subscribe-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 16px;
  }
  .subscribe-middle,
  .subscribe-left,
  .subscribe-right {
    grid-column: auto !important; 
  }
  .subscribe-right ul { text-align: center; }
  .subscribe-middle .contact-btn {
    width:80%;
    height: auto;
    padding: 20px;
  }
}
/*  Small phones */
@media (max-width:480px){
.offers-row{
  width:30%;
  display:flex; flex-direction:column; gap:20px;
}
.main-offer .offer-image img,
.offer-box .offer-image img{
  width:100%; height:100%; object-fit:cover; border-radius:10px;
}
  .product-grid{ grid-template-columns:1fr; }
  .left-icons .icon{ font-size:22px; }
  .header{ padding:14px; }
}

.header{
  display:flex; justify-content:space-between; align-items:center;
  gap:16px; flex-wrap:wrap;
}
.store-name{ margin-right:0; }
.left-icons{ margin-left:0; display:flex; gap:12px; }
.search-container{
  position:relative; flex:1; max-width:640px;
  display:flex; justify-content:center; align-items:center;
}
.search-box{
  width:100%; padding:12px 44px 12px 16px;
  border-radius:25px; border:none; outline:none; font-size:16px;
}
.search-icon{ position:absolute; right:16px; font-size:18px; cursor:pointer; }

.categories{ flex-wrap:wrap; gap:24px; padding:24px 0; }
.categories span{ white-space:nowrap; }


.product-grid{ grid-auto-rows:auto; }
.product-box{ transition: transform .3s ease; }
.product-box:hover{ transform: translateY(-5px); }

.category-container{ grid-auto-rows:auto; }
.category-box img{ max-width:100%; height:135px; object-fit:cover; }

.product-list-section{ grid-auto-rows:auto; }
.flash-sale-container{ display:flex; flex-direction:column; justify-content:center; }
.flash-image img{ width:100%; height:380px; object-fit:contain; display:block; }

.info-section{ align-items:center; }
.description{ text-align:right; }

.review-grid{ grid-auto-rows:auto; }
.review-image{ margin-right:48px; }

.subscribe-container{ align-items:center; }
.subscribe-right ul{ text-align:center; }
