	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/09/2019 13:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-research:before { content: "\f100"; }
.flaticon-data:before { content: "\f101"; }
.flaticon-digital-marketing:before { content: "\f102"; }
.flaticon-call:before { content: "\f103"; }
.flaticon-email:before { content: "\f104"; }
.flaticon-location:before { content: "\f105"; }
.flaticon-tag:before { content: "\f106"; }
.flaticon-marketing:before { content: "\f107"; }
.flaticon-data-analysis:before { content: "\f108"; }