<!DOCTYPE html>
<html lang="ar" dir="rtl">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!--  CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tool.css">
</head>
<body>
     <!-- HEADER BAR -->
    <div class="header">
          <div class="store-name">
            <span>Store</span>
            <i class="fas fa-store store-icon"></i>
        </div>
        <div class="search-container">
        <input type="text" placeholder="ما الذي تبحث عنه" class="search-box">
        <i class="fas fa-search search-icon"></i>
        </div>
        <div class="left-icons">
        <i class="fas fa-heart icon"></i> 
        <div class="cart-container">
        <i class="fas fa-shopping-cart icon"></i>
        <span id="cart-count">0</span>
        </div>
       <i class="fas fa-user icon"></i> 
       </div>
    </div>
    <!-- CATEGORIES -->
     <div class="categories">
      <span>الأجهزة الخلوية</span>
      <span>أجهزة المنزل الذكية</span>
      <span>أجهزة لوحية و كمبيوتر</span>
      <span>سماعات</span>

 </div>
 <!-- big banners -->
    <section class="offers-container">
       
        <div class="offer-box main-offer">
            <div class="offer-image">
                <img src="img/home3.png" alt="product 1">
            </div>
        </div>
        <div class="offers-row">
            <div class="offer-box">
                <div class="offer-image">
                    <img src="img/home2.png" alt="product 2">
                </div>
            </div>
            <div class="offer-box">
                <div class="offer-image">
                    <img src="img/home1.png" alt="product 3">
                </div>
            </div>
        </div>
    </section>
   <!-- Suggested for you -->
    <section class="product-container">
        <h2 class="section-title">مقترحة لك</h2>
        <div class="product-grid">
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/1.jpg" alt="Samsung Galaxy S23">
                </div>
                <p class="product-name">Samsung Galaxy S23 Ultra 256 GB</p>
                <p class="product-price"><strong>$1,780.00</strong></p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/2.jpg" alt="Eufy clean L60">
                </div>
                <p class="product-name">Eufy clean L60 Hybrid SES</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/3.jpg" alt="camon 20 premier">
                </div>
                <p class="product-name">camon 20 premier 5G12-512</p>
                <p class="product-price"><strong>$1,780.00</strong></p>

                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/4.jpg" alt="Samsung Galaxy S225">
                </div>
                <p class="product-name">Samsung Galaxy S225 Ultra 256 GB</p>
                <p class="product-price"><strong>$1,780.00</strong></p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i> </button>
            </div>
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/5.jpg" alt="camon 30 premier">
                </div>
                <p class="product-name">camon 30 premier 5G12-512</p>
                <p class="product-price"><strong>$1,780.00</strong></p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i> </button>
            </div>
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/6.jpg" alt="Eufy clean L60">
                </div>
                <p class="product-name">Eufy clean L60 Hybrid SES</p>
               <p class="product-price"><strong>$1,780.00</strong></p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
       <div id="success-message" class="success-message">تمت الإضافة للسلة بنجاح ✅</div>
    </section>
 <!-- SUB-CATEGORIES -->
    <section class="category-container" dir="rtl" >
        <div class="category-box">
            <div class="category-content">
                <img src="img/sub1.jpg" alt="اكسسوارات اللعب">
                <div class="text-content">
                <p>اكسسوارات اللعب</p>
                <a href="#">عرض الجميع &gt;</a>
            </div>
            </div>
        </div>
        <div class="category-box">
            <div class="category-content">
                <img src="img/sub2.jpg" alt="أجهزة التدليك والاسترخاء">
                <div class="text-content">
                <p>أجهزة التدليك والاسترخاء</p>
                  <a href="#">عرض الجميع &gt;</a>
            </div>
            </div>
        </div>
        <div class="category-box">
            <div class="category-content">
                <img src="img/sub3.jpg" alt="اكسسوارات إلكترونية">
                <div class="text-content">
                <p>اكسسوارات إلكترونية</p>
                  <a href="#">عرض الجميع &gt;</a>
            </div>
         </div>
        </div>
    </section>
    <!-- PRODUCT LIST + flash sale -->
<div class="PRODUCT-LIST-info-container">
    <section class="product-list-section">
        <div class="product-card">
            <div class="product-tag">
                <span class="icon"><i class="fas fa-percent"></i>خصم</span>
            </div>
            <div class="product-image ">
                <img src="img/1.jpg" alt="Samsung Galaxy S225">
            </div>
            <div class="product-info">
                <p class="product-name">Samsung Galaxy S23 Ultra 256 GB</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="favorite-icon">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="product-card">
            <div class="product-tag">
                <span class="icon"><i class="fas fa-percent"></i> خصم</span>
            </div>
            <div class="product-image ">
                <img src="img/4.jpg" alt="Samsung Galaxy S225">
            </div>
            <div class="product-info">
                <p class="product-name">Samsung Galaxy S225 Ultra 256 GB</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="favorite-icon">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="flash-sale-container">
            <div class="flash-image">
                <img src="img/sale.jpg" alt="Flash Sale Product">
            </div>
            <button class="view-all-offers">عرض جميع العروض</button>
        </div>
    </section>
      <!-- INFO  -->
      <section class="info-section" dir="rtl">
  <p class="description">منصة تسوق إلكتروني رائدة محليًا توفر مجموعة متنوعة من المنتجات للتسوق بسهولة وأمان.  </p>
  <div class="info-box">
    <i class="fas fa-star"></i>
    <p>طرق دفع آمنة</p>
    <a href="#">تفاصيل أكثر</a>
  </div>
  <div class="info-box">
    <i class="fas fa-shield-alt"></i>
    <p>كفالة سنوية</p>
    <a href="#">تفاصيل أكثر</a>
  </div>
  <div class="info-box">
    <i class="fas fa-lock"></i>
    <p>منتجات أصلية</p>
    <a href="#">تفاصيل أكثر</a>
  </div>
</section>
</div>
        <!-- BEST SELLERS -->
    <section class="product-container">
        <div class="section-header">
            <h2 class="section-title">المنتجات الأفضل مبيعاً</h2>
            <a href="products.html" class="view-all-link"> عرض الجميع <span class="arrow">&lt;</span>
            </a>
        </div>
        <div class="product-grid">
        
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/1.jpg" alt="Samsung Galaxy S23 Ultra">
                </div>
                <p class="product-name">Samsung Galaxy S23 Ultra 256 GB</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div> 
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/2.jpg" alt="Eufy clean L60">
                </div>
                <p class="product-name">Eufy clean L60 Hybrid SES</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>    
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/3.jpg" alt="Samsung Galaxy S225">
                </div>
                <p class="product-name">Samsung Galaxy S225 Ultra 256 GB</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>     
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/4.jpg" alt="camon 20 premier">
                </div>
                <p class="product-name">camon 20 premier 5G12-512</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i> </button>
            </div>  
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/5.jpg" alt="camon 30 premier">
                </div>
                <p class="product-name">camon 30 premier 5G12-512</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i> </button>
            </div> 
            <div class="product-box">
                <div class="product-icon">
                    <i class="fas fa-heart"></i> 
                </div>
                <div class="product-image">
                    <img src="img/6.jpg" alt="Eufy clean L60">
                </div>
                <p class="product-name">Eufy clean L60 Hybrid SES</p>
                <p class="product-price">$1,780.00</p>
                <button class="add-to-cart">أضف إلى السلة<i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
    </section>
    <!-- CUSTOMER REVIEWS -->
     <div class="review-content">
    <section class="review-container">
        <h2 class="review-title">ماذا يقول عملاؤنا ❤️</h2>
        <div class="review-grid">
            <div class="review-box">
                <div class="review-header">
                    <div class="review-circle">B</div>
                    <div class="review-details">
                        <p class="reviewer-name">باسم</p>
                        <p class="reviewer-rating">★★★★★</p>
                        <p class="review-comment">رائعة</p>
                        <p class="review-date">2025,Feb Sat <i class="fas fa-calendar"></i></p>
                    </div>
                </div>
                <div class="review-image">
                    <img src="img/3.jpg" alt="camon 30 premier">
                </div>
            </div>
            <div class="review-box">
                <div class="review-header">
                    <div class="review-circle">A</div>
                    <div class="review-details">
                        <p class="reviewer-name">أحمد</p>
                        <p class="reviewer-rating">★★★★★</p>
                        <p class="review-comment">رائع جدا</p>
                        <p class="review-date">2025,Feb Sat <i class="fas fa-calendar"></i></p>
                    </div>
                </div>
                <div class="review-image">
                    <img src="img/6.jpg" alt="Eufy clean L60">
                </div>
            </div>
    
           
            <div class="review-box">
                <div class="review-header">
                    <div class="review-circle">A</div>
                    <div class="review-details">
                        <p class="reviewer-name">أيهم</p>
                        <p class="reviewer-rating">★★★★★</p>
                        <p class="review-comment">good brand</p>
                        <p class="review-date">2025,Feb Sat <i class="fas fa-calendar"></i></p>
                    </div>
                </div>
                <div class="review-image">
                    <img src="img/4.jpg" alt="Samsung Galaxy S225">
                </div>
            </div>
    
       
            <div class="review-box">
                <div class="review-header">
                    <div class="review-circle">N</div>
                    <div class="review-details">
                        <p class="reviewer-name">ندى</p>
                        <p class="reviewer-rating">★★★★★</p>
                        <p class="review-comment">عن تجربه الجهاز ممتاز</p>
                        <p class="review-date">2025,Feb Sat <i class="fas fa-calendar"></i></p>
                    </div>
                </div>
                <div class="review-image">
                    <img src="img/5.jpg" alt="Samsung Galaxy S225">
                </div>
            </div>
        </div>
     </div>
    </section>
    <!-- SUBSCRIBE + ABOUT STORE -->
    <section class="subscribe-container">
         <div class="subscribe-middle">
            <h3>متواجدين دائمًا لمساعدتك</h3>
            <div class="contact-btn">
                <i class="fas fa-envelope"></i> تواصل معنا
            </div>
        </div>
        <div class="subscribe-left">
            <h2>خليك متابع كل جديد</h2>
            <p>اشترك في النشرة الإخبارية ولا تفوتك العروض</p>
            <form>
                <input type="email" placeholder="أدخل بريدك الإلكتروني" required>
                <button type="submit">اشترك الان</button>
            </form>
        </div>
        <div class="subscribe-right">
            <ul>
                <li><a href="#">عن متجرنا</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="#">مقالات</a></li>
                <li><a href="#">سياسة التبديل و الإرجاع</a></li>
                <li><a href="#">الشروط و الأحكام</a></li>
                <li><a href="#">سياسة الاستخدام</a></li>
            </ul>
        </div>
    </section>
  <script src="js/js.js"></script>
</body>
</html>


