<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">My<span>Portfolio</span></div>
      <nav class="main-nav">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#skills" class="nav-link">Skills</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home" class="page-main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <p class="tag">Available for freelance & remote work</p>
          <h1>Front-End Developer<br />Building clean & modern web experiences.</h1>
          <p class="subtitle">
            Replace this text with a short introduction about yourself — who you are,
            what you build, and the kind of projects you love to work on.
          </p>
          <div class="hero-actions">
            <a href="#projects" class="btn-primary">View Projects</a>
            <a href="#contact" class="btn-ghost">Contact Me</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="hero-badge">
            <span class="dot"></span>
            <span>Currently learning</span>
          </div>
          <h2>Next.js · React · Tailwind</h2>
          <p>
            This highlight card can be used to show what you're focusing on now: a
            framework, a stack, or a type of product (Landing pages, dashboards, etc.).
          </p>
          <ul class="hero-list">
            <li>Pixel-perfect UI implementation</li>
            <li>Responsive layouts for all devices</li>
            <li>Clean, maintainable code</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container section-header">
        <p class="tag">Selected work</p>
        <h2>Projects</h2>
        <p class="section-subtitle">
          Add 3–6 of your best projects here. Link them to real deployments or GitHub repos.
        </p>
      </div>
      <div class="container projects-grid">
        <article class="project-card">
          <div class="project-header">
            <p class="project-tag">Landing Page</p>
            <h3>SaaS Marketing Website</h3>
          </div>
          <p class="project-desc">
            A modern landing page for a SaaS product with responsive layout, animations,
            and reusable components built with HTML, CSS, and JavaScript.
          </p>
          <div class="project-meta">
            <span>HTML</span><span>CSS</span><span>JS</span>
          </div>
          <div class="project-links">
            <a href="#" class="link">Live Demo</a>
            <a href="#" class="link">GitHub →</a>
          </div>
        </article>

        <article class="project-card">
          <div class="project-header">
            <p class="project-tag">Dashboard</p>
            <h3>Analytics Admin Panel</h3>
          </div>
          <p class="project-desc">
            Dashboard interface with cards, charts placeholders, and table layout,
            perfect for analytics or internal tools interfaces.
          </p>
          <div class="project-meta">
            <span>React</span><span>Tailwind</span>
          </div>
          <div class="project-links">
            <a href="#" class="link">Live Demo</a>
            <a href="#" class="link">GitHub →</a>
          </div>
        </article>

        <article class="project-card">
          <div class="project-header">
            <p class="project-tag">E-commerce</p>
            <h3>Product Showcase Page</h3>
          </div>
          <p class="project-desc">
            A clean product page with gallery, details section, and CTA, ready to be
            connected to any backend or e-commerce platform.
          </p>
          <div class="project-meta">
            <span>Next.js</span><span>TypeScript</span>
          </div>
          <div class="project-links">
            <a href="#" class="link">Live Demo</a>
            <a href="#" class="link">GitHub →</a>
          </div>
        </article>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container about-grid">
        <div>
          <p class="tag">About</p>
          <h2>Who I am</h2>
          <p class="section-subtitle">
            Replace this paragraph with a short story about your journey: how you started,
            what you enjoy building, and what makes you different.
          </p>
        </div>
        <div class="about-text">
          <p>
            You can use this space to talk about your background, your values, and the
            type of collaboration you prefer. Mention if you like working with startups,
            agencies, or long-term clients.
          </p>
          <p>
            Highlight your strengths: eye for detail, communication, understanding of
            design systems, or experience converting Figma designs into responsive code.
          </p>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container section-header">
        <p class="tag">Skills</p>
        <h2>What I work with</h2>
      </div>
      <div class="container skills-grid">
        <div class="skill-group">
          <h3>Front-End</h3>
          <ul>
            <li>HTML5 / Semantic markup</li>
            <li>Modern CSS (Flexbox, Grid)</li>
            <li>JavaScript (ES6+)</li>
            <li>React / Next.js</li>
          </ul>
        </div>
        <div class="skill-group">
          <h3>Styling</h3>
          <ul>
            <li>Tailwind CSS</li>
            <li>Responsive design</li>
            <li>Design systems</li>
            <li>Animations & micro-interactions</li>
          </ul>
        </div>
        <div class="skill-group">
          <h3>Tools</h3>
          <ul>
            <li>Figma & design handoff</li>
            <li>Git & GitHub</li>
            <li>VS Code</li>
            <li>Basic SEO & performance</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container contact-inner">
        <div>
          <p class="tag">Contact</p>
          <h2>Let’s work together</h2>
          <p class="section-subtitle">
            Replace this text with a short call-to-action — tell people what kind of
            projects they can contact you for.
          </p>
        </div>
        <form class="contact-form" onsubmit="handleSubmit(event)">
          <div class="form-row">
            <div class="field">
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Your name" required />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" type="email" placeholder="you@example.com" required />
            </div>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea id="message" rows="4" placeholder="Tell me about your project..." required></textarea>
          </div>
          <button type="submit" class="btn-primary full">Send Message</button>
          <p class="form-note">
            This is a static form. You can connect it later to a service like Formspree, Getform, or your own backend.
          </p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Your Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
