*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #020617;
  --bg-alt: #020617;
  --card: #020617;
  --border: rgba(51, 65, 85, 0.9);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.1);
  --accent-2: #6366f1;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #020617 0, #000 55%);
  color: var(--text);
  line-height: 1.6;
}

/* Layout helpers */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(2, 6, 23, 0.92);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(15, 23, 42, 0.9);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
}

.logo span {
  color: var(--accent);
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  font-size: 0.9rem;
  color: #cbd5f5;
  position: relative;
  padding-bottom: 0.2rem;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--accent), var(--accent-2));
  transition: width 0.2s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Main layout */
.page-main {
  padding-bottom: 4rem;
}

/* Hero */
.hero {
  padding: 2.5rem 0 2rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
  gap: 2.2rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 0.7rem;
}

.subtitle {
  font-size: 0.98rem;
  color: #cbd5f5;
  max-width: 32rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  background: rgba(22, 163, 74, 0.16);
  color: #bbf7d0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.09em;
  margin-bottom: 0.7rem;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.btn-primary,
.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.3rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease,
    color 0.2s ease;
}

.btn-primary {
  background: linear-gradient(to right, var(--accent), var(--accent-2));
  color: #020617;
  box-shadow: 0 14px 35px rgba(37, 99, 235, 0.6);
}

.btn-primary.full {
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(37, 99, 235, 0.8);
}

.btn-ghost {
  border: 1px solid rgba(148, 163, 184, 0.8);
  background: transparent;
  color: #e5e7eb;
}

.btn-ghost:hover {
  background: rgba(15, 23, 42, 0.9);
  transform: translateY(-1px);
}

/* Hero side card */
.hero-card {
  padding: 1.7rem 1.5rem;
  border-radius: 1.4rem;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.18), transparent 55%),
    radial-gradient(circle at bottom right, rgba(129, 140, 248, 0.24), transparent 55%),
    #020617;
  border: 1px solid rgba(148, 163, 184, 0.38);
  box-shadow: 0 22px 50px rgba(15, 23, 42, 0.95);
}

.hero-card h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.hero-card p {
  font-size: 0.9rem;
  color: #cbd5f5;
  margin-bottom: 0.8rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.2rem 0.75rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(148, 163, 184, 0.65);
  margin-bottom: 0.7rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #e5e7eb;
}

.hero-badge .dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.8);
}

.hero-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.hero-list li::before {
  content: "•";
  color: var(--accent);
  margin-right: 0.4rem;
}

/* Sections */
.section {
  padding: 2.5rem 0 2.3rem;
}

.section.alt {
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.08), transparent 60%),
              #020617;
  border-top: 1px solid rgba(15, 23, 42, 0.95);
  border-bottom: 1px solid rgba(15, 23, 42, 0.95);
}

.section-header {
  text-align: left;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.6rem;
  margin-bottom: 0.35rem;
}

.section-subtitle {
  font-size: 0.93rem;
  color: #cbd5f5;
  max-width: 34rem;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
}

.project-card {
  padding: 1.2rem 1.2rem 1rem;
  border-radius: 1.1rem;
  background: #020617;
  border: 1px solid var(--border);
  box-shadow: 0 18px 38px rgba(15, 23, 42, 0.9);
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease,
    background 0.2s ease;
}

.project-card:hover {
  transform: translateY(-3px);
  border-color: var(--accent);
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.98);
}

.project-header {
  margin-bottom: 0.4rem;
}

.project-tag {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 0.2rem;
}

.project-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.project-desc {
  font-size: 0.9rem;
  color: #cbd5f5;
  margin-bottom: 0.8rem;
}

.project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-bottom: 0.6rem;
}

.project-meta span {
  font-size: 0.75rem;
  padding: 0.18rem 0.5rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.65);
}

.project-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.link {
  color: var(--accent);
}

.link:hover {
  text-decoration: underline;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 2fr);
  gap: 1.8rem;
  align-items: flex-start;
}

.about-text p {
  font-size: 0.94rem;
  color: #e5e7eb;
  margin-bottom: 0.7rem;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}

.skill-group {
  padding: 1rem 1rem;
  border-radius: 0.9rem;
  background: #020617;
  border: 1px solid var(--border);
}

.skill-group h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.skill-group ul {
  list-style: none;
  font-size: 0.9rem;
}

.skill-group li {
  margin-bottom: 0.3rem;
}

/* Contact */
.contact-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 2fr);
  gap: 1.8rem;
  align-items: flex-start;
}

.contact-form {
  padding: 1.3rem 1.2rem;
  border-radius: 1rem;
  background: #020617;
  border: 1px solid var(--border);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.7rem;
}

label {
  font-size: 0.8rem;
  color: #cbd5f5;
}

input,
textarea {
  border-radius: 0.6rem;
  border: 1px solid rgba(51, 65, 85, 0.95);
  padding: 0.5rem 0.7rem;
  font-size: 0.9rem;
  background: #020617;
  color: #e5e7eb;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

input:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.35);
}

textarea {
  resize: vertical;
}

.form-note {
  margin-top: 0.7rem;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(15, 23, 42, 0.95);
  padding: 1.2rem 0 1.4rem;
  background: #020617;
}

.footer-inner {
  text-align: center;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }

  .hero-card {
    order: -1;
  }

  .about-grid,
  .contact-inner {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
  }

  .main-nav {
    flex-wrap: wrap;
    gap: 0.7rem;
  }

  .hero {
    padding-top: 2rem;
  }

  .hero-text h1 {
    font-size: 1.8rem;
  }

  .hero-actions {
    flex-wrap: wrap;
  }
}
