<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lilia - Creative Digital Agency HTML Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Lilia, agency, digital, template, design, creative">
        
        <title>Lilia - Creative Digital Agency HTML Template</title>
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800">
                
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="fonts/mywebsite-icons.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/framework.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/carousel-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
       
       
    </head>
    <body>
        
       
        <div class="loading">
            <div class="loading-content">
                <div class="inner-item"></div>
                <div class="inner-item"></div>
                <div class="inner-item"></div>
                <div class="inner-item"></div>
                <div class="inner-item"></div>
            </div>
        </div>

        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="menu-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Lilia</a>
                </div>
                <div class="navbar-links" id="ournavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-brand text-center visible-xs-block"><a href="#">Lilia</a></li>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
       
        
        <section class="home" id="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="home-content display-table">
							<div class="display-table-cell">
								<h5 class="shape2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Welcome To Lilia Agency</h5>
								<h1 class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1s">Digital Agency With Excellence Services</h1>
								<div class="my-btn shape wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
									<a href="#features" class="main-btn">Learn More</a>
									<a href="#contact" class="main-btn">Contact Us</a>
								</div>
							</div>
						 </div>
					 </div>
					<div class="col-sm-6 hidden-xs">
						<div class="home-image wow fadeInUp" data-wow-duration="1.5s">
							<img src="images/home-img.jpg" alt>
						</div>
					</div>
				</div>
			</div>
        </section>
        
        
        
        <section class="features circle" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="feature one">
                            <div class="feature-icon">
                                <i class="flaticon-research"></i>
                            </div>
                            <h4>Analytics &amp; Research</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="feature two">
                            <div class="feature-icon">
                                <i class="flaticon-data"></i>
                            </div>
                            <h4>Design &amp; Developement</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="feature three">
                            <div class="feature-icon">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <h4>Digital Marketing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="about-us" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-image wow fadeInUp">
                            <img class="img-responsive" src="images/about-img.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-6">
                        <div class="about-info">
                            <div class="main-title">
								<h2>About Us</h2>
								<h3>We Know The Way Of Success</h3>
							</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi sed do eiusm tempor incididunt ut labore et dolore magna.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="about-list list-unstyled">
								<li>Competitive Prices</li>
								<li>Built With Amazing Features</li>
								<li>Quality Work</li>
								<li>Easy To Edit &amp; User Friendly Design</li>
							</ul>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        
       
        
		<section class="counters circle">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 counter-inner">
						<div class="counter-item one">
							<span class="counter-number" data-from="0" data-to="700" data-speed="2500">&nbsp;</span>
							<h4>Projects</h4>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 counter-inner">
						<div class="counter-item two">
							<span class="counter-number" data-from="0" data-to="1100" data-speed="2500">&nbsp;</span>
							<h4>Clients</h4>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 counter-inner">
						<div class="counter-item three">
							<span class="counter-number" data-from="0" data-to="500" data-speed="2500">&nbsp;</span>
							<h4>Coffee</h4>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 counter-inner">
						<div class="counter-item four">
							<span class="counter-number" data-from="0" data-to="800" data-speed="2500">&nbsp;</span>
							<h4>Awards</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		
        
        <section class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-9">
						<h3>We Have 10+ Years of Experience. We always stay with our clients.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <a href="#contact" class="main-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="services" id="services">
            <div class="container">
                <div class="main-title">
					<h2>Our Amazing Services</h2>
					<h3>Discover Services We are Provided</h3>
				</div>
                <div class="row" style="overflow: hidden">
                    <div class="col-md-4 col-sm-12">
                        <div class="service">
							<span class="service-number">1</span>
							<div class="service-item wow slideInLeft" data-wow-duration="1.7s" data-wow-delay=".3s">
								<div class="service-icon">
									<img src="images/services-images/1.png" class="img-responsive" alt="">
								</div>
								<h4>Search Engine Optimization</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        	</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
						<div class="service">
							<span class="service-number">2</span>
							<div class="service-item wow slideInUp" data-wow-duration="1.7s" data-wow-delay=".3s">
								<div class="service-icon">
									<img src="images/services-images/2.png" class="img-responsive" alt="">
								</div>
								<h4>Speed Optimization &amp; Data Analysis</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        	</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="service three">
							<span class="service-number">3</span>
							<div class="service-item wow slideInRight" data-wow-duration="1.7s" data-wow-delay=".1s">
								<div class="service-icon">
									<img src="images/services-images/3.png" class="img-responsive" alt="">
								</div>
								<h4>Online Marketing Management</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et.</p>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="main-title">
					<h2>Our Recent Works</h2>
					<h3>We’ve Done Lot’s Of Work, Let’s Check Some From Here</h3>
				</div>
                <div class="filter-menu">
                    <ul id="control" class="list-filter list-unstyled">
                        <li class="active" data-filter="all">All Works</li>
                        <li data-filter="1">Design</li>
                        <li data-filter="2">Developement</li>
                        <li data-filter="3">Branding</li>
                    </ul>
                </div>
                <div class="portfolio-content">
                    <div id="filtr-container" class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/1.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolio-images/1.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Design</span>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/2.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolio-images/2.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Development</span>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/3.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolio-images/3.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Branding</span>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/4.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolio-images/4.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Design</span>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/5.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolio-images/5.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Development</span>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3" data-sort="value">
                            <div class="item">
								<div class="demo-image">
									<img class="img-responsive" src="images/portfolio-images/6.jpg" alt="">
									<div class="overlay">
										<div class="item-icons">
											<a class="icon-img" href="images/portfolioi-mages/6.jpg" title="view"><i class="fa fa-search-plus"></i></a>
											<a href="#" target="_blank"><i class="fa fa-link" title="project link"></i></a>
										</div>
									</div>
								</div>
								<div class="item-info">
									<h4>Project Title</h4>
									<div class="item-category">
										<span>Branding</span>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="my-btn">
					<a href="#" class="main-btn">View All</a>
				</div>
            </div>
        </section>
        
        
        
        <section class="team circle" id="team">
            <div class="container">
				<div class="main-title">
					<h2>Our Team</h2>
					<h3>Meet Our Awesome Team Member</h3>
				</div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="member wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                            <div class="member-img">
                                <img src="images/team-images/1.png" class="img-responsive" alt="">
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="member-name">Razan Smith</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="member wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="1s">
                            <div class="member-img">
                                <img src="images/team-images/2.png" class="img-responsive" alt="">
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="member-name">Jack Hakman</h4>
                                <span>Web Developer</span>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="member wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="1.5s">
                            <div class="member-img">
                                <img src="images/team-images/3.png" class="img-responsive" alt="">
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="member-name">Salem Doe</h4>
                                <span>Marketer</span>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="pricing" id="pricing">
            <div class="container">
				<div class="main-title">
					<h2>Our Pricing</h2>
					<h3>Choose Your Best Pricing Plan</h3>
				</div>
                <div class="pricing-plans">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="pricing-plan one wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                                <div class="pricing-title">
                                    <h2>Basic Plan</h2>
                                </div>
                                <div class="pricing-price">
                                    <p><span class="up">$</span> <span class="price">36</span> <span class="down">/Mo</span></p>
                                </div>
                                <ul class="pricing-features list-unstyled">
                                    <li>Unlimited Styles</li>
                                    <li>Secure Online Transfer</li>
                                    <li>Cloud Storage</li>
                                    <li>24/7 Customer Service</li>
                                    <li>Automatic Backup</li>
                                </ul>
                                <div class="pricing-btn">
                                    <a href="#" class="main-btn"><span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="pricing-plan two wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="1s">
                                <div class="pricing-title">
                                    <h2>Personal Plan</h2>
                                </div>
                                <div class="pricing-price">
                                    <p><span class="up">$</span> <span class="price">50</span> <span class="down">/Mo</span></p>
                                </div>
                                <ul class="pricing-features list-unstyled">
                                    <li>Unlimited Styles</li>
                                    <li>Secure Online Transfer</li>
                                    <li>Cloud Storage</li>
                                    <li>24/7 Customer Service</li>
                                    <li>Automatic Backup</li>
                                </ul>
                                <div class="pricing-btn">
                                    <a href="#" class="main-btn"><span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="pricing-plan three wow fadeInUp" data-wow-duration="1.7s" data-wow-delay="1.5s">
                                <div class="pricing-title">
                                    <h2>Premium Plan</h2>
                                </div>
                                <div class="pricing-price">
                                    <p><span class="up">$</span> <span class="price">70</span> <span class="down">/Mo</span></p>
                                </div>
                                <ul class="pricing-features list-unstyled">
                                    <li>Unlimited Styles</li>
                                    <li>Secure Online Transfer</li>
                                    <li>Cloud Storage</li>
                                    <li>24/7 Customer Service</li>
                                    <li>Automatic Backup</li>
                                </ul>
                                <div class="pricing-btn">
                                    <a href="#" class="main-btn"><span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
        <section id="testimonials" class="testimonials circle">
            <div class="container">
                <div class="main-title">
					<h2>Clients Feedback</h2>
					<h3>What Clients Talk About Us</h3>
				</div>
                <div class="row">
                    <div class="col-md-12 owl-carousel owl-theme">
                        <div class="testimonial-box one">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/1.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Hasnaa Najmi</h6>
									<span>Web Designer</span>
								</div>
							</div>
                        </div>
						<div class="testimonial-box two">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/2.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Alexander Smith</h6>
									<span>SEO Manager</span>
								</div>
							</div>
                        </div>
						<div class="testimonial-box three">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/3.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Silvia Hatmun</h6>
									<span>Graphic Designer</span>
								</div>
							</div>
                        </div>
						<div class="testimonial-box one">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/4.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Joe Paulian</h6>
									<span>Web Developer</span>
								</div>
							</div>
                        </div>
                        <div class="testimonial-box two">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/5.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Cristina Jordan</h6>
									<span>Web Designer</span>
								</div>
							</div>
                        </div>
						<div class="testimonial-box three">
							<i class="fa fa-quote-left"></i>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
							<div class="client-info">
								<div class="client-pic">
									<img src="images/testimonials-images/6.jpg" alt="client">
								</div>
								<div class="client-details">
									<h6>Elina Demir</h6>
									<span>SEO Manager</span>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="blog" id="blog">
            <div class="container">
                <div class="main-title">
					<h2>Latest News</h2>
					<h3>Our Latest Articles and News For Our Clients</h3>
				</div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="post">
                            <div class="post-img">
                                <img src="images/blog-images/1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="post-content">
								<div class="post-title">
                                    <a href="#"><h4>Post Title Goes Here</h4></a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                </div>
                                <ul class="post-info list-unstyled">
                                    <li class="pull-left">by: <span>Salem Doe</span></li>
									<li class="pull-right"><a href="#" class="post-more">Read more</a></li>
                                </ul>
								<div class="post-date"><span>18</span>sep</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="post">
                            <div class="post-img">
                                <img src="images/blog-images/2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="post-content">
								<div class="post-title">
                                    <a href="#"><h4>Post Title Goes Here</h4></a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                </div>
                                <ul class="post-info list-unstyled">
                                    <li class="pull-left">by: <span>Razan Smith</span></li>
									<li class="pull-right"><a href="#" class="post-more">Read more</a></li>
                                </ul>
								<div class="post-date"><span>18</span>sep</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="post">
                            <div class="post-img">
                                <img src="images/blog-images/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="post-content">
								<div class="post-title">
                                    <a href="#"><h4>Post Title Goes Here</h4></a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                </div>
                                <ul class="post-info list-unstyled">
                                    <li class="pull-left">by: <span>Salem Doe</span></li>
									<li class="pull-right"><a href="#" class="post-more">Read more</a></li>
                                </ul>
								<div class="post-date"><span>18</span>sep</div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="my-btn">
					<a href="Blog-sidebar.html" target="_blank" class="main-btn">View All</a>
				</div>
            </div>
        </section>
        
        
        
        <section class="contact circle" id="contact">
            <div class="container">
                <div class="main-title">
					<h2>Contact Us</h2>
					<h3>Get In Touch</h3>
				</div>
                <div class="row">
                    <div class="col-md-5">
						<div class="contact-boxes">
							<div class="contact-box one">
								<div class="icon-box">
									<i class="flaticon-location"></i>
								</div>
								<div class="content-box">
									<p>NewYork, USA</p>
									<p>10 Street Name</p>
								</div>
							</div>
							<div class="contact-box two">
								<div class="icon-box">
									<i class="flaticon-email"></i>
								</div>
								<div class="content-box">
									<p>Lilia@infos.com</p>
									<p>Support@example.com</p>
								</div>
							</div>
							<div class="contact-box three">
								<div class="icon-box">
									<i class="flaticon-call"></i>
								</div>
								<div class="content-box">
									<p>+1 212 500-6755</p>
									<p>+1 212 117-2210</p>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-md-7">
                        <form class="contact-form" action="https://lilia.najmihasnaa.com/mail.php" method="post">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
							</div>
							<div class="form-group">
								<textarea class="form-control" id="message" name="message" placeholder="Your Message" required></textarea>
							</div>
                            <button class="main-btn" type="submit" name="send">Send Message</button>
							<div class="form-message text-center"><span></span></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        
		
		<section class="newsletter">
			<div class="container">
				<div class="newsletter-inner">
					<div class="row">
						<div class="col-md-5">
							<h2>Subscribe to our newsletter</h2>
							<p>Get started with Lilia, Start working together Easily</p>
						</div>
						<div class="col-md-7">
							<form class="newsletter-form" action="#" method="post">
								<div class="form-group">
									<input type="email" class="form-control" name="email" placeholder="Enter your email" required>
									<button class="main-btn" type="submit" name="send">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
        
        <footer class="footer" >
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-md-3 footer-menu">
							<div class="footer-logo">
								<a href="#">Lilia</a>
							</div>
							<ul class="list-unstyled">
								<li>NewYork, USA</li>
								<li>Support@example.com</li>
								<li>+1 212 500-6755</li>
							</ul>
							<ul class="list-unstyled social-media">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-md-3 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Our Team</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 footer-menu">
							<div class="footer-item">
								<h4>Menu</h4>
								<ul class="list-unstyled">
									<li><a href="#">Work</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-md-3 footer-menu">
							<div class="footer-item">
								<h4>Support</h4>
								<ul class="list-unstyled">
									<li><a href="#">Support Center</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Status</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="copyright">
                    <p>&copy; 2023 <span>Lilia.</span> All rights reserved</p>
                </div>
			</div>
        </footer>

        
        
        <a href="#" class="scroll-top">
            <i class="fa fa-arrow-up"></i>
        </a>
        
        

        <script src="js/lib-jquery.js"></script>
        <script src="js/framework.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/gallery-filter.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/scroll-animate.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>